{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoContext": "Data Source=localhost\\SQLEXPRESS,1433;Initial Catalog=ProyectoBD;Persist Security Info=True;User ID=sa;Password=4015594wae"
  }
}
