{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoContext": "data source=.\\SQLEXPRESS;initial catalog=ProyectoBD;user id=sa;password=4015594wae;"
  }
}